<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVariablesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
     public function up()
        {
            Schema::create('variables', function (Blueprint $table) {
				$table->increments('id');
                $table->string('name')->index();
                $table->text('value')->nullable();
                //$table->binary('value')->nullable();
                $table->string('description')->nullable();
                $table->string('locale')->nullable();

                $table->unique(['name', 'locale']);
            });
        }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::drop('variables');
        }
}
